jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ddx?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# 初始化连接数量
jdbc.initialSize=2
# 最大并发连接数
jdbc.maxActive=4
# 最小空闲连接数
jdbc.minIdle=3
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 超过时间限制是否回收
jdbc.removeAbandoned=true
# 超过时间限制多长
jdbc.removeAbandonedTimeout=180
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
jdbc.validationQuery=SELECT 1 FROM DUAL
# 申请连接的时候检测
jdbc.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat 日志用的filter:log4j
# jdbc.filters=stat