# ddx

./: .project  pom.xml
src/main/java/com/ddx/annotation/: AccessRequired.java
src/main/java/com/ddx/controller/: DdxUserController.java
src/main/java/com/ddx/dao/: DdxAttrMapper.java  DdxAttrValueMapper.java  DdxDictMapper.java  DdxGoodsMapper.java  DdxLargeObjectMapper.java  DdxLogMapper.java  DdxPriceRangeMapper.java  DdxQueueMapper.java  DdxShopMapper.java  DdxSkuMapper.java  DdxUserMapper.java
src/main/java/com/ddx/filter/: CorsFilter.java
src/main/java/com/ddx/interceptor/: UserAccessApiInterceptor.java
src/main/java/com/ddx/pojo/: DdxAttr.java  DdxAttrExample.java  DdxAttrValue.java  DdxAttrValueExample.java  DdxDict.java  DdxDictExample.java  DdxGoods.java  DdxGoodsExample.java  DdxLargeObject.java  DdxLargeObjectExample.java  DdxLog.java  DdxLogExample.java  DdxPriceRange.java  DdxPriceRangeExample.java  DdxQueue.java  DdxQueueExample.java  DdxShop.java  DdxShopExample.java  DdxSku.java  DdxSkuExample.java  DdxUser.java  DdxUserExample.java
src/main/java/com/ddx/service/: DdxAttrService.java  DdxAttrValueService.java  DdxDictService.java  DdxGoodsService.java  DdxLargeObjectService.java  DdxLogService.java  DdxPriceRangeService.java  DdxQueueService.java  DdxShopService.java  DdxSkuService.java  DdxUserService.java
src/main/java/com/ddx/service/impl/: DdxAttrServiceImpl.java  DdxAttrValueServiceImpl.java  DdxDictServiceImpl.java  DdxGoodsServiceImpl.java  DdxLargeObjectServiceImpl.java  DdxLogServiceImpl.java  DdxPriceRangeServiceImpl.java  DdxQueueServiceImpl.java  DdxShopServiceImpl.java  DdxSkuServiceImpl.java  DdxUserServiceImpl.java
src/main/java/com/ddx/util/: HttpClientUtil.java
src/main/resources/: log4j2.xml
src/main/resources/com/ddx/dao/: DdxAttrMapper.xml  DdxAttrValueMapper.xml  DdxDictMapper.xml  DdxGoodsMapper.xml  DdxLargeObjectMapper.xml  DdxLogMapper.xml  DdxPriceRangeMapper.xml  DdxQueueMapper.xml  DdxShopMapper.xml  DdxSkuMapper.xml  DdxUserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
